<html>
  <head>
    <title>Arduino Web Interface</title>

    <!-- Import jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!-- Import Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

    <!-- Import plotly.js -->
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>

    <!-- Import Roboto Font -->
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

    <style>
    * {
      font: Roboto, Helvetica, Verdana;
    }

    body {
      background-color: #eee;
    }

    .btn {
     margin: 5px 5px 5px 5px;
    }

    .btn-header {
      display: inline-block;
      width: 120px;
    }

    .full-width {
      width: 100%;
      margin: 5px 5px 5px 5px;
    }

    .jumbotron {
      padding-bottom: 0;
      background-color: #eee;
    }

    .temp-display {
      font-size: 80px;
      font-size: 4vw;
      font-weight: 100;
    }

    .time-display {
      font-size: 70px;
      font-size: 3.5vw;
      font-weight: 100;
    }

    #plot {
      height:400px;
      background-color: #eee;
    }
    </style>
  </head>
  <body>
    <div class="jumbotron">
      <div class="container">
        <div class="row">
          <div class="col-lg-8">
            <h2><b>ARDUINO WEB INTERFACE</b></h2>
          </div>
          <div class="col-lg-4">
            <a href="/action?toggleTemp"><button id="toggleTemp" class="btn btn-success btn-header float-right">&deg;C / &deg;F</button></a>
            <a href="/action?toggleStandby"><button id="toggleStandby" class="btn btn-success btn-header float-right">STANDBY</button></a>
          </div>
        </div>
        <hr>
        <br>
        <div class="row">
          <div class="col-lg-8">
            <div id="plot">
            </div>
          </div>
          <div class="col-lg-2">
            <h5>MOST RECENT:</h5>
            <h1 class="temp-display">$temp</h1>
            <br>
            <h5>LOWEST:</h5>
            <h1 class="temp-display">$temp_min</h1>
            <br>
            <a href="/action?toggleLight"><button id="toggleLight" class="btn btn-primary full-width">LIGHT ON/OFF</button></a>
            <a href="/action?changeLightColor"><button id="changeLightColor"  class="btn btn-primary full-width">CHANGE COLOR</button></a>
          </div>
          <div class="col-lg-2">
            <h5>AVERAGE:</h5>
            <h1 class="temp-display">$temp_avg</h1>
            <br>
            <h5>HIGHEST:</h5>
            <h1 class="temp-display">$temp_max</h1>
            <br>
            <h5>TIME ELAPSED:</h5>
            <h1 id="time-elapsed" class="time-display">00:00:00</h1>
          </div>
        </div>
      </div>
    </div>
    <script>
    // Code for graph
    TESTER = document.getElementById('plot');
    Plotly.plot( TESTER, [{
       x: [1, 2, 3, 4, 5],
       y: [1, 2, 4, 8, 16] }], {
       paper_bgcolor: 'rgba(0,0,0,0)',
       plot_bgcolor: 'rgba(0,0,0,0)',
       margin: { t: 0 } });

    // Code for elapsed time display
    var startTime = new Date();
    var mSecs = 0;

    function updateTime() {
      var hours = Math.floor(mSecs / 3.6e6);
      var mins = Math.floor((mSecs - hours * 3.6e6) / 60000);
      var secs = Math.floor((mSecs - hours * 3.6e6 - mins * 60000) / 1000);

      var hoursStr = Math.floor(hours / 10) < 1 ? '0' + hours : hours;
      var minsStr = Math.floor(mins / 10) < 1 ? '0' + mins : mins;
      var secsStr = Math.floor(secs / 10) < 1 ? '0' + secs : secs;

      document.getElementById('time-elapsed').innerHTML = [hoursStr, minsStr, secsStr].join(':');

      mSecs += 1000;

      setTimeout(updateTime, 1000);
    }

    updateTime();
    </script>
  </body>
</html>
